<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="앱 실행시 자동적으로 열 페이지를 고르세요."
    android:textSize="15sp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/default_page_spinner"></Spinner>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소키로 앱 종료 불가"
        android:id="@+id/chkbx_exitlock"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소키로 이전페이지 이동가능"
        android:id="@+id/chkbx_cancelbackable"/>

</LinearLayout>